# springboot-jackson

./: pom.xml
src/main/java/com/zpb/: SpringJackson.java
src/main/java/com/zpb/controller/: JacksonController.java  JacksonInjectController.java  JsonViewController.java
src/main/java/com/zpb/model/jackson/: Address.java  Employee.java  Father.java  InnerA.java  InnerB.java  Level.java  Person.java  Son.java  TagRequest.java  User.java
src/main/java/com/zpb/model/properties/: Point.java  Points.java  SaasApi.java  SaasApis.java  Site.java  WebPage.java
src/main/java/com/zpb/utils/: JacksonUtil.java
src/test/java/com/zpb/json/: JsonAliasTest.java  JsonAnyGetterTest.java  JsonAnySetterTest.java  JsonCreatorTest.java  JsonEnumDefaultValue.java  JsonFormatTest.java  JsonGetterTest.java  JsonIgnorePropertiesTest.java  JsonIgnoreTest.java  JsonIgnoreTypeTest.java  JsonNamingTest.java  JsonPropertyOrderTest.java  JsonPropertyTest.java  JsonRawValueTest.java  JsonRootNameTest.java  JsonSetterTest.java  JsonTypeInfoTest.java  JsonUnwrappedTest.java  JsonValueTest.java  JsonViewTest.java  Test.java  jacksonInjectTest.java
src/test/java/com/zpb/properties/: JacksonPropertiesTest.java
